This is the server for a battleship LAN game. Check the downloads tab for 
stable builds of the server and client applications.

The server .jar file HAS a GUI and may be run by clicking the .jar. The same
goes for the client .jar.

The client page is located at bitbucket.org/pHonethechemist/rbattleshipclient